In [2]:
import pandas as pd

### Reading csv files

open local csv file and read first 10 lines of data

In [3]:
with open(r"C:/Users/JoeDe/OneDrive/Desktop/btc-market-price.csv") as fp:
    for index, line in enumerate(fp.readlines()):
        if(index<10):
            print(index,line)

0 2017-04-02 00:00:00,1099.169125

1 2017-04-03 00:00:00,1141.813

2 2017-04-04 00:00:00,1141.6003625

3 2017-04-05 00:00:00,1133.0793142857142

4 2017-04-06 00:00:00,1196.3079375

5 2017-04-07 00:00:00,1190.45425

6 2017-04-08 00:00:00,1181.1498375

7 2017-04-09 00:00:00,1208.8005

8 2017-04-10 00:00:00,1207.744875

9 2017-04-11 00:00:00,1226.6170375

open csv file from a URL

In [4]:
csv_url ="https://raw.githubusercontent.com/deedavis06/Data-Analysis-Practice/main/sales_data.csv"
pd.read_csv(csv_url).head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

open local excel file and parse dates

In [5]:
excel_file = pd.read_excel(r"C:\Users\JoeDe\OneDrive\Desktop\PQ YG_AD Master Sheet.xls", parse_dates=[0])
excel_file.head()

,Count,SQ,CAGE,ID,Sex,Age,GT,TX,DOB,Inj Start,...,Recall2,CT2,TPTA2,S1 %F,S2 %F,S3 %F,S4 %F,Wwire/Bridge,WTR,WMAX
0,36,4,278,909068,0,0,0,1,2017-11-01,2018-02-12,...,1.0,6.0,2.0,57.066667,64.6,1.888889,92.388889,30.6,30.0,29.9
1,37,4,278,916408,0,0,0,1,2017-11-03,2018-02-12,...,1.0,7.0,3.0,35.033333,59.9,9.000000,93.722222,27.2,26.6,26.4
2,38,4,278,364298,0,0,0,1,2017-11-06,2018-02-12,...,1.0,9.0,4.0,25.500000,73.5,16.166667,91.555556,28.7,27.8,27.3
3,39,4,278,364510,0,0,0,1,2017-11-07,2018-02-12,...,1.0,8.0,4.0,24.500000,56.2,3.277778,67.555556,24.1,23.4,22.9
4,40,4,275,83671,0,0,2,0,2017-11-01,2018-02-12,...,1.0,9.0,5.0,11.000000,42.5,4.388889,86.722222,22.9,22.4,22.1

### Lets directly import data from a database!

In [6]:
import sqlite3

In [7]:
con=sqlite3.connect(r'C:\Users\JoeDe\OneDrive\Desktop\py4e\Music_Library.db')

Create data frame from database

In [8]:
df = pd.read_sql('SELECT * FROM Track;', con)
df.head()

   id               title  album_id  genre_id  len  rating  count
0   1    The First Single         2         2  264       5      0
1   2    Wait, Wait, Wait         2         2  193       5      0
2   3       On Your Porch         2         2  311       5      0
3   4       Rollercoaster         1         1  188       5      0
4   5  I Wanna Get Better         1         1  304       5      0

### Reading HTML files

In [9]:
html_url='https://www.basketball-reference.com/leagues/NBA_2022_per_game.html'

Parse an HTML table directly from a url

In [12]:
nba_tables= pd.read_html(html_url)
nba=nba_tables[0]
nba.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9